# CCore

./: README.md  build.gradle  changelog.md  changelog.txt  gradle.properties
src/main/java/com/calemi/ccore/: CCore.java
src/main/java/com/calemi/ccore/api/: IEntityDataSaver.java
src/main/java/com/calemi/ccore/api/blockentity/: BaseBlockEntity.java  BaseContainerBlockEntity.java
src/main/java/com/calemi/ccore/api/event/: BlockPlaceCallback.java  BlockPlacePostCallback.java
src/main/java/com/calemi/ccore/api/general/: BlockScanner.java  CCoreMathHelper.java  ItemSpawnProfile.java  Location.java  SoundProfile.java  StringHelper.java  UnitMessenger.java
src/main/java/com/calemi/ccore/api/general/helper/: BlockHelper.java  ChatHelper.java  ComponentHelper.java  ContainerHelper.java  ItemHelper.java  LevelEffectHelper.java  LogHelper.java  LoreHelper.java  MathHelper.java  MobEffectHelper.java  PlayerTeleportHelper.java  RayTraceHelper.java  ScreenHelper.java  SoundHelper.java  StringHelper.java  WorldEditHelper.java
src/main/java/com/calemi/ccore/api/inventory/: InventoryHelper.java
src/main/java/com/calemi/ccore/api/item/: ItemHelper.java
src/main/java/com/calemi/ccore/api/location/: Location.java
src/main/java/com/calemi/ccore/api/menu/: MenuBase.java  MenuBlockBase.java  MenuItemBase.java
src/main/java/com/calemi/ccore/api/menu/slot/: SlotFilter.java
src/main/java/com/calemi/ccore/api/message/: OverlayMessageHelper.java
src/main/java/com/calemi/ccore/api/register/: IRegistryFactory.java  RegistryObject.java  RegistryProvider.java  Services.java
src/main/java/com/calemi/ccore/api/render/: RenderedFloatingItemStack.java  RenderedItemStack.java
src/main/java/com/calemi/ccore/api/scan/: BlockScanner.java
src/main/java/com/calemi/ccore/api/screen/: BaseScreen.java  DrawSystem.java  FakeSlotWidget.java  ImageButtonWidget.java  ScreenErrorSystem.java  ScreenHelper.java  ScreenRect.java  ScrollableLongField.java  ToggleImageButtonWidget.java
src/main/java/com/calemi/ccore/api/screen/handler/: BaseScreenHandler.java
src/main/java/com/calemi/ccore/api/shape/: ShapeBase.java  ShapeCircle.java  ShapeCube.java  ShapeCylinder.java  ShapeFlatCube.java  ShapeHollowCube.java  ShapePyramid.java  ShapeSphere.java  ShapeWalls.java
src/main/java/com/calemi/ccore/api/sound/: SoundHelper.java  SoundProfile.java
src/main/java/com/calemi/ccore/main/: CCore.java  CCoreRef.java
src/main/java/com/calemi/ccore/mixin/: BlockPlaceMixin.java  EntityDataSaverMixin.java
src/main/java/com/calemi/ccore/test/item/: TestItem.java
src/main/java/com/calemi/ccore/test/registry/: ItemRegistry.java
src/main/resources/: ccore.mixins.json  fabric.mod.json
src/main/resources/assets/ccore/lang/: en_us.json
src/main/resources/assets/ccore/models/item/: test.json
