# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

cursegradle_version=1.4.0
minotaur_version=2.+

# Fabric Properties
minecraft_version=1.20.1
fabric_version=0.92.0+1.20.1
loader_version=0.15.9
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=1.0.2
maven_group=com.calemi.ccore
archives_base_name=ccore
mod_release_type=alpha
curseforge_project_id=573646
modrinth_project_id=hfRaP0LY
