org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cursegradle_version=1.4.0
minotaur_version=2.+

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.0.1
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_group_id=com.calemi.ccore
mod_id=ccore
mod_name=CCore
mod_version=1.0.5
mod_release_type=release
curseforge_project_id=573646
modrinth_project_id=hfRaP0LY

mod_authors=Calemi
mod_description=Contains useful functions that my mods can use.
mod_license=All Rights Reserved